{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.agent-flow/scripts/report_envelope_check.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Task|Agent|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.agent-flow/scripts/eval_gates.py\" --hook",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "AGENT_FLOW_HARNESS=claude python3 \"$CLAUDE_PROJECT_DIR/.agent-flow/scripts/session_start.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
