{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/gate-check.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
